{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Environment": "local",
  "OtlpEndpoint": "http://localhost:4317",
  "Services": {
    "RecipeApi": "http://localhost:54498"
  },
  "UseDistributedServices": "true",
  "Messaging": {
    "Kafka": "localhost:54491"
  },
  "ConnectionStrings": {
    "OrderManagerPostgresConnection": "Host=localhost;Port=54495;Username=postgres;Password=n.GzJGJkdTFNYxc3.hNT!a;Database=plantbasedpizza-orders",
  }
}
