{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Environment": "local",
  "OtlpEndpoint": "http://localhost:4317",
  "Services": {
    "Loyalty": "http://localhost:8443"
  },
  "ConnectionStrings": {
    "RecipesPostgresConnection": "",
    "OrderManagerPostgresConnection": "",
    "KitchenPostgresConnection": "",
    "DeliveryPostgresConnection": ""
  }
}
