{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Environment": "local",
  "OtlpEndpoint": "http://localhost:4317",
  "Messaging": {
    "Kafka": "localhost:9092"
  },
  "Services": {
    "Loyalty": "http://localhost:8443",
    "RecipeApi": "http://localhost:8084",
    "OrderApi": "http://localhost:8081"
  },
  "ConnectionStrings": {
    "cache": "localhost:6379",
    "Database": "Host=localhost;Database=plantbasedpizza-kitchen;Username=postgres;Password=password",
    "RecipesPostgresConnection": "",
    "OrderManagerPostgresConnection": "",
    "KitchenPostgresConnection": "",
    "DeliveryPostgresConnection": ""
  }
}
